<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【海外精品商城】-- 全场一折</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--<script type="text/javascript" src="http://www.aauge.cn/admingl/wfpublic/js/wfbase.js"></script> -->
<style>
  .box{max-width:750px;width:100%;margin:0 auto;background-color: #FFF;box-shadow: 0 1px 6px rgba(124, 124, 124, 0.42);-moz-box-shadow: 0px 1px 6px rgba(124, 124, 124, 0.42);-webkit-box-shadow: 0px 1px 6px rgba(124, 124, 124, 0.42);z-index: 3;MARGIN-BOTTOM:50PX;}
 /*  .main{padding:1.4em 1.9em;} */
.main img{width:100%;}
.header{padding: 0.8em 1.4em;text-align: center;background-color: #ff0000;color: #ffffff;}
.header .txt{padding-bottom: 5px;font-size: 22px;font-weight: bold;line-height: 30px;text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);}
.t20{margin-top:1em;}
.b20{margin-bottom:1em;}
.b30{margin-bottom:2em;}
a,a:visited { text-decoration:none;}
ul, ol, li{list-style: none;}
nav{margin: 0 auto;padding: 0;width: 100%;position: fixed;left: 0;bottom: 0;-webkit-animation: fadeInUpBig 1s 0.2s ease both;-moz-animation: fadeInUpBig 1s 0.2s ease both;}
nav ul{margin: 0 auto;padding: 0 0;height: 45px;width: 100%;background: #e30;overflow: hidden;}
nav ul.Transverse{position: relative;}
nav ul li{width: 50%;float: left;text-align: center;}
nav ul li a{display: block;line-height: 45px;width: 100%;color: #fff;font-size: 0.8em;}
/* banner */
.banner {position: relative;}
.hd2 ul {position: absolute; bottom: 5%;left: 41%;}
.hd2 ul li {width: 10px;height: 10px;-webkit-border-radius: 10px;text-indent: -9999px;-moz-border-radius: 10px;border-radius: 10px;background-color: #1364B6;float: left;margin-left: 5px;}
.hd2 ul li.on {background: #ff0000;}
  </style>
 </head>

 <body>
<div class="box b30">
<div style="position:relative;">
  <div style="position:fixed;top:0px;max-width:750px;z-index:111111111;"><img src="/static/watch_index_files/mamx.png" width="100%"></div>
</div>
 <div class="main" style="margin-top:2.6em;">
<div class="banner" id="slide">
<div class="bd">
<div class="tempWrap" style="overflow:hidden; position:relative;"><div class="tempWrap" style="overflow:hidden; position:relative;"><ul style="width: 2604px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 0ms; transform: translate(-1736px, 0px) translateZ(0px);">

    <li style="display: table-cell; vertical-align: top; width: 434px;"><a href="#pic_href?aid=221" target="_blank"><img src="/static/watch_index_files/TB2ukeOom8mpuFjSZFMXXaxpVXa_1924219169.jpg" width="100%"></a></li><li style="display: table-cell; vertical-align: top; width: 434px;"><a href="#pic_href?aid=226" target="_blank"><img src="/static/watch_index_files/TB2NseUobBmpuFjSZFAXXaQ0pXa_1924219169.jpg" width="100%"></a></li>

	<li style="display: table-cell; vertical-align: top; width: 434px;"><a href="http://web126ren.automation-china.net/" target="_blank"><img src="/static/watch_index_files/gongxi.jpg" width="100%"></a></li>
	<li style="display: table-cell; vertical-align: top; width: 434px;"><a href="#pic_href?aid=215" target="_blank"><img src="/static/watch_index_files/TB2p4uCohhmpuFjSZFyXXcLdFXa_1924219169.jpg" width="100%"></a></li>
    <li style="display: table-cell; vertical-align: top; width: 434px;"><a href="#pic_href?aid=221" target="_blank"><img src="/static/watch_index_files/TB2ukeOom8mpuFjSZFMXXaxpVXa_1924219169.jpg" width="100%"></a></li>
	
<li style="display: table-cell; vertical-align: top; width: 434px;"><a href="#pic_href?aid=226" target="_blank"><img src="/static/watch_index_files/TB2NseUobBmpuFjSZFAXXaQ0pXa_1924219169.jpg" width="100%"></a></li></ul></div></div>


</div>
<div class="hd2"><ul><li class="">1</li><li class="">2</li><li class="">3</li><li class="on">4</li></ul></div>
	</div>
<script type="text/javascript">
    TouchSlide({
        slideCell:"#slide", titCell:".hd2 ul",
        mainCell:".bd ul", effect:"leftLoop",
        autoPage:true,
        autoPlay:true,
        interTime:2500 });
</script>
<img src="/static/watch_index_files/TB2W.gif">




<!--a href="#pic_href?aid=234" target="_top"><img src="/static/watch_index_files/1-1P323130350251.gif"></a>
<a href="#pic_href?aid=226" target="_top"><img src="/static/watch_index_files/1-1P323130445296.gif"></a>
<a href="#pic_href?aid=228" target="_top"><img src="/static/watch_index_files/1-1P32313052O94.gif"></a>
<a href="#pic_href?aid=219" target="_top"><img src="/static/watch_index_files/1-1P323130555H0.gif"></a>
<a href="#pic_href?aid=229" target="_top"><img src="/static/watch_index_files/1-1P3231306239A.gif"></a>
<a href="#pic_href?aid=233" target="_top"><img src="/static/watch_index_files/1-1P323130A14E.gif"></a>
<a href="#pic_href?aid=215" target="_top"><img src="/static/watch_index_files/1-1P323130G3925.gif"></a>
<a href="#pic_href?aid=237" target="_top"><img src="/static/watch_index_files/1-1P323130J4354.gif"></a>
<a href="#pic_href?aid=232" target="_top"><img src="/static/watch_index_files/1-1P323130P44W.gif"></a>
<a href="#pic_href?aid=239" target="_top"><img src="/static/watch_index_files/1-1P323130S1604.gif"></a>
<a href="#pic_href?aid=227" target="_top"><img src="/static/watch_index_files/1-1P323130U5D5.gif"></a>
<a href="#pic_href?aid=238" target="_top"><img src="/static/watch_index_files/1-1P32313091N21.gif"></a>
<a href="#pic_href?aid=221" target="_top"><img src="/static/watch_index_files/1-1P3231309393W.gif"></a>
<a href="#pic_href?aid=217" target="_top"><img src="/static/watch_index_files/1-1P323131005328.gif"></a>
<a href="#pic_href?aid=223" target="_top"><img src="/static/watch_index_files/1-1P32313102QJ.gif"></a>
<a href="#pic_href?aid=230" target="_top"><img src="/static/watch_index_files/1-1P323131055355.gif"></a>
<a href="#pic_href?aid=216" target="_top"><img src="/static/watch_index_files/1-1P32313111R48.gif"></a>
<a href="#pic_href?aid=231" target="_top"><img src="/static/watch_index_files/1-1P323131140D9.gif"></a>
<a href="#pic_href?aid=240" target="_top"><img src="/static/watch_index_files/1-1P323131202261.gif"></a>
<a href="#pic_href?aid=235" target="_top"><img src="/static/watch_index_files/1-1P323131224494.gif"></a>
<a href="#pic_href?aid=222" target="_top"><img src="/static/watch_index_files/1-1P32313124XX.gif"></a>
<a href="#pic_href?aid=220" target="_top"><img src="/static/watch_index_files/1-1P323131309355.gif"></a>
<a href="#pic_href?aid=218" target="_top"><img src="/static/watch_index_files/1-1P323131329344.gif"></a>
<a href="#pic_href?aid=225" target="_top"><img src="/static/watch_index_files/1-1P32313135E29.gif"></a>
<a href="#pic_href?aid=224" target="_top"><img src="/static/watch_index_files/1-1P323131420637.gif"></a>
<a href="#pic_href?aid=236" target="_top"><img src="/static/watch_index_files/1-1P32313143a22.gif"></a-->


<img src="/static/watch_index_files/TB2y2iYXbsTMeJjSszgXXacpFXa_!!2387917198.gif">
<img src="/static/watch_index_files/gongxi.jpg">
<img src="/static/watch_index_files/TB29WINnhtmpuFjSZFqXXbHFpXa_459534967.gif">
<img src="/static/watch_index_files/TB2uZuHg0hvOuFjSZFBXXcZgFXa_459534967.jpg">
<img src="/static/watch_index_files/TB2npK.jpg">
<img src="/static/watch_index_files/TB2AwCzllNkpuFjy0FaXXbRCVXa_459534967.jpg">

</div>
</div>
<script src="/static/watch_index_files/TouchSlide.js"></script>
<script src="/static/watch_index_files/jquery-1.js"></script>
<script src="/static/watch_index_files/gzid.js"></script>
</body>
</html>
